// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

using static System.Console;

WriteLine("Введите порядковый номер дня недели (от 1 до 7, где 1 - это понедельник, а 7 - воскресенье): ");
int day = Convert.ToInt32(ReadLine());

if (day == 6 || day == 7)
{
    
    WriteLine("Да, это выходной день");

}
else
{
    WriteLine("Нет, это будний день");
}